<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    <title>Minha Tarefas</title> 
  </head>
  <body>
    <div class="conteiner-app">
      <header>
      <div class="icons-top">
        <i class="material-icons">apps</i>
        <p>24 de Out</p>
        <i class="material-icons">schedule</i>
      </div>
      <div class="info">
        <div class="message-today">
          <h1>Hoje</h1>
          <p>8 Tarefas</p>
        </div>
      </div>
    </header>

    <div class="inner-app"></div>

    </div>
    <div class="actions">
      <div class="btn-add">
        <i class="material-icons">add</i>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>